# FormJPA

FormationJPA2/: .classpath  .project  pom.xml
FormationJPA2/src/com/m2i/formation/test/: UnitTest.java
FormationJPA3/: .project  pom.xml
FormationJPA3/src/main/java/com/m2i/formation/media/entities/: Author.java  Cart.java  IEntity.java  Media.java  Page.java  Publisher.java
FormationJPA3/src/main/java/com/m2i/formation/media/ioc/: ConstructObject.java  Factory.java
FormationJPA3/src/main/java/com/m2i/formation/media/repositories/: AbstractRepository.java  AuthorRepository.java  IRepository.java  IUoW.java  Media2Repository.java  MediaRepository.java
FormationJPA3/src/main/java/com/m2i/formation/media/services/: IMainService.java  MainService.java  ServiceException.java
FormationJPA3/src/main/java/com/m2i/formation/test/: AuthorTest.java  EMFAlone.java  JointTest.java  MediaRepositoryTest.java  SpringTest.java  UnitTest.java
FormationJPA3/src/test/java/com/m2i/formation/media/tests/: UnitTest.java
